525->Continuous Array
Given a binary array nums, return the maximum length of a contiguous subarray with an equal number of 0 and 1.
ans=>
class Solution {
public:
    int findMaxLength(vector<int>& nums){
        int n=nums.size();
        vector<int>pre(n);
        unordered_map<int,int>m;
        int cnt=0;
        int sum=0;
        int maxs=0;
        for(int i=0;i<n;i++){
            sum+=(nums[i]==1)?1:-1;
            if(sum==0){
                maxs=max(maxs,i+1);
            }
            //pre[i]=sum;
            if(m.find(sum)!=m.end()){
                maxs=max(maxs,i-m[sum]);
            }
            else{
                m[sum]=i;
            }
        }
        return maxs;
    }
};
